# Основной server блок для работы приложения
server {
    listen 80;
    server_name 127.0.0.1 localhost 51.250.98.57 fdgrm.space www.fdgrm.space;
    server_tokens off;
    client_max_body_size 20M;

    # API документация
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # Админка
    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8080/admin/;
    }

    # Статические файлы админки
    location /static/admin/ {
        root /var/html/;
    }

    # Медиа файлы
    location /media/ {
        root /var/html/;
    }

    # Статические файлы rest framework
    location /static/rest_framework/ {
        root /var/html/;
    }

    # API endpoints
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8080;
    }

    # Frontend
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    # Обработка ошибок
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }
}

# Настройки для работы с SSL
proxy_redirect     off;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Proto $scheme;
proxy_set_header   Host $http_host;
proxy_set_header   X-NginX-Proxy true;
proxy_set_header   Connection "";
proxy_http_version 1.1;

# Настройки буферизации
proxy_buffer_size          128k;
proxy_buffers             4 256k;
proxy_busy_buffers_size   256k;

# Таймауты
proxy_connect_timeout     300;
proxy_send_timeout       300;
proxy_read_timeout       300;
send_timeout            300;